// Variables


@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700');

@basefont1:'Montserrat', sans-serif;
@basefont2:'Montserrat', sans-serif;


/*Theme Colors*/
@topbar:#458ab6;
@topleftpart:#303340;
@sidebar:#303340;
@sidebar-text:#888ea6;
@bodycolor:#f1f2f7;
@headingtext: #2b2b2b;
@bodytext: #686868;

/*bootstrap Color*/
@danger: #e76462;
@success: #99d683;
@warning: #ed9d3e;
@primary: #45b6ab;
@info: #458ab6;
@muted: #98a6ad;
@dark: #1b1d23;
@inverse:#4c5667;
@light:#e4e7ea;
@extralight:#f4f8fb ;

/*Normal Color*/
@white: #ffffff;
@red:#fb3a3a;
@purple:#5a45b6;
@blue:#458ab6;
@border:rgba(120, 130, 140, 0.13);
@megna:#45b6ab;

/*Border radius*/
@radius:0px;

/*Preloader*/
.preloader{
    width: 100%;
    height: 100%;
    top:0px;
    position: fixed;
    z-index: 99999;
    background: #fff;
    .cssload-speeding-wheel{
        position: absolute;
        top: ~"calc(50% - 3.5px)";
        left: ~"calc(50% - 3.5px)";
    }
}





